-------------------------------------------------------------------------------------------------------
INTRODUCTION:
-------------------------------------------------------------------------------------------------------
Basics of docker:
    Dockerfile
    docker build
    docker pull
    dockr push 

-------------------------------------------------------------------------------------------------------
REGISTRY:
-------------------------------------------------------------------------------------------------------
It consists of Container registry and Artifact registry. 

Container registry:
    It is of host-name/project-id/image-name:tag 
    Host name is not specific to region.
    No IAM role is tagged.
    Host name is,
      gcr.io - Stores in United states data center.
      asia.gcr.io - Stores in asia data center.
      eu.gcr.io - Stores in EU data center.
      us.gcr.io - Stores in Unites states data center.
    $DEVSHELL_PROJECT_ID  - Environment variable to get current project id. 
    Internally creates bucket to store registry.
      
Artifact registry:
    It is advance to container registry.
    It supports roles. (reader, Writer, Administrator & repo administrator created by default)
    It isused to store images, artifacts like jfrog artifactory.
    Multiple repositories can create per project.
    Can create regional or multi regional level repositories.
    URL is us-central1-docker.pkg.dev/$PROJECT_ID/repo/image:tag
            us-central-1 can change depends upon region selected.    
    Configuration: 
        gcloud auth configure-docker us-central1-docker.pkg.dev  -> To configure docker to use google cloud cli to authenticate request to artifact registry in us-central.

-------------------------------------------------------------------------------------------------------
DEPLOY APPLICATIONS:
-------------------------------------------------------------------------------------------------------

Compute Options:
    Compute Engine: Like ec2.
    Kubernetes: like eks. Used to deploy containarized application. 
    App Engine: Serverless web application deployment.
    Cloud Run: Used to deploy containerized application.
    Cloud Function: Event triggered based function. 
    
Deployment Method:
    Blue/green
    Canary
    Rolling 
    Traffic Splitting: Send traffic to small percentage of users first (5% to v2 and 95% to v1 stable). It is used for A/B testing.

Google Cloud Function:
    It is event based trigger. 
        Events can be http, pub/sub, storage, firestore.
    Only one version active at any time, so it cannot roll back to previous version if any failure.
    To overcome this, require to create new functions and loadbalance it.
    
Google App Engine:
    It is used to deploy web application.
    It is earliest product.
    Only one app engine can be deployed for each project.
    
    
        
    
    
    
    
    
    
        
                
    
    
     
